BACKEND_DOMAIN=localhost:8000
FRONTEND_DOMAIN=localhost:3000

BASE_URL=http://${BACKEND_DOMAIN}

NEXT_PUBLIC_API_URL=http://${BACKEND_DOMAIN}
NEXT_PUBLIC_API_BASE_URL=http://${BACKEND_DOMAIN}

# NextAuth callback must match frontend dev domain
NEXTAUTH_URL=http://${FRONTEND_DOMAIN}
